<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonConvertToDollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert_to_dollar" />

    <Button
        android:id="@+id/buttonConvertToPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert_to_peso" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_result"
        android:textSize="18sp"
        android:paddingTop="16dp" />
</LinearLayout>
